<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnHandeler.cs" Line="22" Column="48" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="46" Column="44" />
      <File FileName="Assets\Scripts\CamBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>